--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(1638 -(1523 + 114))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(771 + 86 + 74))) ;else local v89=0;local v90;while true do if (v89==(568 -(367 + 201))) then v90=2^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=(117 -(32 + 85)) -(0 + 0) ;local v35;while true do if (v34==(1066 -(68 + 222 + 775))) then return v35;end if (v34==(1270 -((1183 -(892 + 65)) + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=(861 -510) -(87 + 263) ;end if (v36==(181 -(67 + 84 + 29))) then return (v38 * (188 + 68)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(1 -0) + 0 ,1017 -(915 + 82) ) * (2^32)) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -1) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * (0 -(438 -(145 + 293))) ;else local v112=0 + 0 ;while true do if (v112==(0 -0)) then v47=1;v45=(430 -(44 + 386)) + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -((1496 -(998 + 488)) + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((466 + 999) -(416 + 22 + 4)) ) * (v45 + (v46/((6 -(776 -(201 + 571)))^(23 + 29)))) ;end local function v25(v49) local v50=1138 -(116 + 1022) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end if (v50==3) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v113=3 -2 , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=10 -(892 -(261 + 624)) ;end if (v50==(859 -(814 + 16 + 29))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(1850 -(1409 + 441))) then local v119=(function() return 718 -(15 + 703) ;end)();while true do if (v119==(1 -0)) then v91=(function() return  #"}";end)();break;end if ((0 + 0)==v119) then v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v91== #"~") then if (v92== #".") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==(440 -(262 + 176))) then v94=(function() return v95();end)();elseif (v92== #"asd") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (v102~=(1721 -(345 + 1376))) then else v103=(function() return 688 -(198 + 490) ;end)();while true do if (v103~=(0 -0)) then else v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"xxx"]=(function() return v21();end)();for v69= #"[",v23() do local v70=(function() return v21();end)();if (v20(v70, #"{", #"<")==0) then local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v107) then local v121=(function() return 0 + 0 ;end)();while true do if (v121==(1206 -(696 + 510))) then v108=(function() return v20(v70,3 -1 , #"xnx");end)();v109=(function() return v20(v70, #"0313",6);end)();v121=(function() return 1;end)();end if (v121==(1263 -(1091 + 171))) then v107=(function() return 1 + 0 ;end)();break;end end end if ((3 -2)~=v107) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 -0 ;end)();while true do if (v123==(3 -2)) then v107=(function() return 2;end)();break;end if (v123==(374 -(123 + 251))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v223=(function() return 0;end)();local v224=(function() return;end)();while true do if (v223==(0 -0)) then v224=(function() return 0;end)();while true do if (v224==(698 -(208 + 490))) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"{") then v110[ #"19("]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"xxx"]=(function() return v23() -((1667 -(970 + 695))^(8 + 8)) ;end)();elseif (v108== #"xnx") then local v1137=(function() return 836 -(660 + 176) ;end)();local v1138=(function() return;end)();while true do if (0==v1137) then v1138=(function() return 0 + 0 ;end)();while true do if (v1138~=(202 -(14 + 188))) then else v110[ #"nil"]=(function() return v23() -((677 -(534 + 141))^(7 + 9)) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end end break;end end end if (v107~=3) then else if (v20(v109, #"-19", #"xxx")== #"\\") then v110[ #"0313"]=(function() return v60[v110[ #"asd1"]];end)();end v55[v69]=(function() return v110;end)();break;end if (v107==2) then if (v20(v109, #",", #"!")== #"|") then v110[6 -4 ]=(function() return v60[v110[2 -0 ]];end)();end if (v20(v109,7 -5 ,2 + 0 )== #"|") then v110[ #"gha"]=(function() return v60[v110[ #"xxx"]];end)();end v107=(function() return 3 + 0 ;end)();end end end end for v71= #"<",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[243 -(187 + 54) ];local v67=v62[783 -(162 + 618) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 + 0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 ];else v82[v104]=v79[v104 + (1 -0) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1637 -(1373 + 263) ];if (v85<=24) then if (v85<=(1011 -(451 + 549))) then if ((4180<=4502) and (v85<=(2 + 3))) then if (v85<=(4 -2)) then if (v85<=0) then local v129=0 -0 ;local v130;while true do if ((v129==22) or (149==893)) then v82[v84[2]]=v82[v84[4 -1 ]][v84[4]];v76=v76 + (1385 -(746 + 638)) ;v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[4 -1 ]]]=v84[345 -(218 + 123) ];v76=v76 + (1582 -(639 + 896 + 46)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]][v84[1 + 3 ]];v76=v76 + ((887 -326) -(144 + 162 + 254)) ;v129=2 + 21 ;end if (v129==(13 -6)) then v82[v84[1469 -(899 + 568) ]]=v82[v84[2 + 1 ]][v84[9 -(10 -5) ]];v76=v76 + (604 -(268 + 335)) ;v84=v72[v76];v82[v84[292 -(60 + 230) ]][v82[v84[3]]]=v84[576 -(426 + 146) ];v76=v76 + (3 -2) + 0 ;v84=v72[v76];v82[v84[1458 -(282 + 1174) ]]=v82[v84[814 -(569 + 242) ]][v84[11 -7 ]];v76=v76 + (1 -0) + 0 ;v129=1032 -(706 + (760 -442)) ;end if (v129==(1269 -(721 + 530))) then v76=v76 + (1272 -(945 + 326)) ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3 + 0 + 0 ]][v84[704 -(271 + 429) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1502 -(1408 + 92) ]][v82[v84[3]]]=v84[1090 -(461 + 625) ];v76=v76 + ((1818 -(318 + 211)) -(993 + 295)) ;v84=v72[v76];v129=1 + 18 ;end if (v129==(1181 -(418 + 753))) then v82[v84[(4 -3) + 1 ]]=v82[v84[1 + 2 ]][v84[2 + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[531 -(406 + 123) ]][v82[v84[1772 -(1749 + 20) ]]]=v84[1 + 3 ];v76=v76 + (1323 -(1249 + 73)) ;v84=v72[v76];v82[v84[2]]=v82[v84[2 + 1 ]][v84[(2736 -(963 + 624)) -(466 + 679) ]];v76=v76 + 1 ;v129=11;end if ((1037<1746) and (v129==(38 -22))) then v82[v84[5 -3 ]]=v82[v84[(814 + 1089) -(106 + 1794) ]][v84[2 + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]][v82[v84[8 -5 ]]]=v84[10 -6 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[116 -(4 + (956 -(518 + 328))) ]]=v82[v84[587 -(57 + 527) ]][v84[4]];v76=v76 + (1428 -(41 + 1386)) ;v129=120 -(17 + 86) ;end if ((3738>=3692) and (v129==(7 + 2))) then v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v82[v84[8 -5 ]][v84[4]];v76=v76 + (167 -(122 + 44)) ;v84=v72[v76];v82[v84[2 -(0 -0) ]][v82[v84[3]]]=v84[12 -8 ];v76=v76 + 1 ;v84=v72[v76];v129=9 + 1 ;end if ((v129==(4 + (34 -12))) or (3822<823)) then v84=v72[v76];v82[v84[3 -1 ]][v82[v84[68 -(30 + 35) ]]]=v84[4];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1259 -(1043 + 214) ]]=v82[v84[3]][v84[321 -(301 + 16) ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1214 -(323 + 889) ]][v82[v84[3]]]=v84[10 -6 ];v129=27;end if (v129==(605 -((1058 -697) + 219))) then v82[v84[2]]=v82[v84[323 -(53 + 267) ]][v84[1 + (8 -5) ]];v76=v76 + (414 -(15 + 398)) ;v84=v72[v76];v82[v84[2]][v82[v84[985 -(18 + 964) ]]]=v84[14 -10 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[2 + 1 ]][v84[854 -(20 + 830) ]];v76=v76 + 1 + (0 -0) ;v129=(138 + 14) -(116 + 10) ;end if (v129==(2 + 21)) then v84=v72[v76];v82[v84[740 -(542 + 196) ]][v82[v84[6 -3 ]]]=v84[2 + 0 + 2 ];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[7 -4 ]][v84[9 -5 ]];v76=v76 + (1552 -(1126 + 425)) ;v84=v72[v76];v82[v84[407 -(118 + 287) ]][v82[v84[11 -8 ]]]=v84[1125 -(118 + 1003) ];v129=70 -46 ;end if ((v129==(379 -(142 + 235))) or (4962==3146)) then v84=v72[v76];v82[v84[(6 + 3) -7 ]][v82[v84[1 + 2 ]]]=v84[981 -(553 + 424) ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]][v84[4 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]][v82[v84[3]]]=v84[2 + 1 + 1 ];v129=3;end if ((v129==(2 + (3 -2))) or (475>4146)) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[3]][v84[4]];v76=v76 + ((1021 -(829 + 190)) -1) ;v84=v72[v76];v82[v84[2]][v82[v84[3]]]=v84[14 -10 ];v76=v76 + (1 -0) ;v84=v72[v76];v129=4;end if ((77 -49)==v129) then v82[v84[2]]=v82[v84[3]][v84[8 -4 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 -0 ]][v82[v84[(34 -20) -11 ]]]=v84[757 -(239 + 514) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[1332 -(797 + 532) ]][v84[4]];v76=v76 + 1 + 0 ;v129=10 + 19 ;end if (v129==(27 -15)) then v76=v76 + (1203 -(373 + 829)) ;v84=v72[v76];v82[v84[733 -(476 + 255) ]]=v82[v84[1133 -(369 + 761) ]][v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]][v82[v84[3]]]=v84[4];v76=v76 + (1 -0) ;v84=v72[v76];v129=24 -11 ;end if (v129==(258 -(64 + 174))) then v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[3 -0 ]]]=v84[340 -(144 + 46 + 146) ];v76=v76 + (217 -(42 + 174)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]][v84[4 + 0 ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2]][v82[v84[1507 -(363 + 1141) ]]]=v84[4];v129=1601 -(1183 + 397) ;end if (v129==((154 -103) -(33 + 1))) then v84=v72[v76];v82[v84[2 + 0 ]][v82[v84[3 + 0 ]]]=v84[(2592 -(520 + 93)) -((2189 -(259 + 17)) + 62) ];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[1936 -(565 + 1368) ]][v84[(6 + 9) -11 ]];v76=v76 + (1662 -((5000 -3523) + 184)) ;v84=v72[v76];v82[v84[2 -0 ]][v82[v84[3 + 0 ]]]=v84[860 -(564 + 292) ];v129=30 -12 ;end if (v129==(11 -7)) then v82[v84[306 -(244 + 60) ]]=v82[v84[(594 -(396 + 195)) + 0 ]][v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[478 -((118 -77) + 435) ]][v82[v84[3]]]=v84[4];v76=v76 + (1762 -(440 + 1321)) ;v84=v72[v76];v82[v84[2]]=v82[v84[1004 -(938 + 63) ]][v84[4 + 0 ]];v76=v76 + (1126 -(936 + 189)) ;v129=2 + 3 ;end if (v129==(1637 -((3394 -(1059 + 770)) + 48))) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[13 -10 ]][v84[1142 -(782 + 356) ]];v76=v76 + (268 -(176 + 91)) ;v84=v72[v76];v82[v84[4 -2 ]][v82[v84[4 -1 ]]]=v84[1096 -(975 + 117) ];v76=v76 + (1876 -(157 + 1718)) ;v84=v72[v76];v129=21 + 4 ;end if (v129==(28 -20)) then v84=v72[v76];v82[v84[2]][v82[v84[10 -7 ]]]=v84[1022 -(697 + 321) ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[3 -1 ]]=v82[v84[6 -3 ]][v84[(547 -(424 + 121)) + 2 ]];v76=v76 + ((1 + 0) -0) ;v84=v72[v76];v82[v84[5 -3 ]][v82[v84[1230 -(322 + 905) ]]]=v84[4];v129=620 -(602 + 9) ;end if (v129==(1202 -(449 + 740))) then v82[v84[874 -((2173 -(641 + 706)) + 46) ]]=v82[v84[950 -(245 + 279 + 423) ]][v84[12 -8 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]][v82[v84[3]]]=v84[4];v76=v76 + (1899 -(260 + 1638)) ;v84=v72[v76];v82[v84[442 -(382 + 58) ]]=v82[v84[9 -6 ]][v84[4 + 0 ]];v76=v76 + 1 ;v129=14;end if ((v129==(9 -4)) or (121>=129)) then v84=v72[v76];v82[v84[5 -3 ]][v82[v84[1208 -(902 + 303) ]]]=v84[8 -4 ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[3]][v84[4]];v76=v76 + (1691 -(1121 + 569)) ;v84=v72[v76];v82[v84[216 -((462 -(249 + 191)) + 192) ]][v82[v84[686 -(483 + 200) ]]]=v84[1467 -(1404 + (256 -197)) ];v129=16 -10 ;end if (v129==(14 -3)) then v84=v72[v76];v82[v84[2]][v82[v84[3]]]=v84[2 + 2 ];v76=v76 + (766 -(468 + 297)) ;v84=v72[v76];v82[v84[564 -(334 + 228) ]]=v82[v84[3]][v84[13 -9 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -2 ]][v82[v84[5 -2 ]]]=v84[2 + 2 ];v129=248 -(141 + 95) ;end if (v129==19) then v82[v84[2 + (0 -0) ]]=v82[v84[7 -4 ]][v84[9 -(432 -(183 + 244)) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[5 -3 ]][v82[v84[1 + 2 + 0 ]]]=v84[3 + 1 ];v76=v76 + ((731 -(434 + 296)) -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]][v84[167 -(92 + 71) ]];v76=v76 + 1 + 0 ;v129=33 -13 ;end if (v129==(780 -(574 + 191))) then v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[2 + 1 ]][v84[853 -((766 -(169 + 343)) + 522 + 73) ]];v76=v76 + (127 -(55 + 71)) ;v84=v72[v76];v82[v84[2]][v82[v84[3 -0 ]]]=v84[1794 -(573 + 1217) ];v76=v76 + (2 -1) ;v84=v72[v76];v129=2 + 14 ;end if (v129==29) then v84=v72[v76];v82[v84[2 -0 ]][v82[v84[942 -(714 + 225) ]]]=v84[11 -7 ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[3 -0 ]][v84[810 -(118 + 688) ]];v76=v76 + (49 -((43 -18) + 23)) ;v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[1889 -(927 + 959) ]]]=v84[13 -9 ];break;end if (v129==(746 -(16 + 716))) then v84=v72[v76];v82[v84[3 -1 ]][v82[v84[100 -(11 + 86) ]]]=v84[4];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3]][v84[289 -(175 + 110) ]];v76=v76 + (2 -(2 -1)) ;v84=v72[v76];v82[v84[2]][v82[v84[14 -11 ]]]=v84[4];v129=1811 -(503 + 1293) ;end if (27==v129) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3 + 0 ]][v84[1065 -(810 + 251) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(2 -1) + 1 ]][v82[v84[3 + 0 ]]]=v84[537 -(43 + 490) ];v76=v76 + (734 -(711 + 22)) ;v84=v72[v76];v129=108 -80 ;end if (v129==(860 -(240 + 619))) then v82[v84[1 + 1 ]]=v82[v84[3]][v84[5 -1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1746 -(1344 + 400) ]][v82[v84[408 -(255 + 150) ]]]=v84[4 + 0 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[8 -6 ]]=v82[v84[(1132 -(651 + 472)) -6 ]][v84[1743 -(404 + 1335) ]];v76=v76 + (407 -(183 + 223)) ;v129=2 -0 ;end if ((v129==(0 + 0)) or (2058>4958)) then v130=nil;v130=v84[2];v82[v130]=v82[v130]();v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[339 -(10 + 327) ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v129=1 + 0 ;end if (v129==(3 + 3)) then v76=v76 + 1 ;v84=v72[v76];v82[v84[340 -((143 -25) + 220) ]]=v82[v84[(484 -(397 + 86)) + (878 -(423 + 453)) ]][v84[453 -(108 + 341) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 0 + 1 ]][v82[v84[12 -9 ]]]=v84[1497 -(711 + 782) ];v76=v76 + (1 -0) ;v84=v72[v76];v129=476 -(270 + 199) ;end if ((1759==1759) and (v129==(3 + 18))) then v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[1822 -(580 + 1239) ]][v84[4]];v76=v76 + (2 -(1 + 0)) ;v84=v72[v76];v82[v84[2]][v82[v84[3 + 0 ]]]=v84[4];v76=v76 + 1 + 0 ;v84=v72[v76];v129=10 + 12 ;end end elseif (v85==(2 -1)) then v82[v84[2 + 0 ]]=v64[v84[3 + 0 ]];else local v227=v84[1169 -(645 + 522) ];v82[v227]=v82[v227](v13(v82,v227 + 1 ,v77));end elseif (v85<=(1793 -(1010 + 780))) then v82[v84[2 + 0 ]]=v82[v84[14 -11 ]][v84[1194 -(50 + 1140) ]];v76=v76 + (2 -(1 + 0)) ;v84=v72[v76];v82[v84[2]][v82[v84[1839 -(1045 + 791) ]]]=v84[9 -5 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]]=v82[v84[508 -(351 + 154) ]][v84[1578 -(1281 + 293) ]];v76=v76 + (267 -(17 + 11 + 238)) ;v84=v72[v76];v82[v84[2]][v82[v84[1 + 2 ]]]=v84[4];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1561 -((1983 -602) + 178) ]]=v82[v84[3]][v84[4 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 + 0 ]][v82[v84[10 -(603 -(157 + 439)) ]]]=v84[3 + 1 ];v76=v76 + (471 -(381 + 89)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3 + 0 ]][v84[4]];v76=v76 + (1 -(0 -0)) ;v84=v72[v76];v82[v84[(3847 -2689) -(1074 + 82) ]][v82[v84[3]]]=v84[4];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v82[v84[3]][v84[(5288 -3500) -(214 + 1570) ]];v76=v76 + (1456 -(990 + 465)) ;v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[2 + 1 ]]]=v84[4 + 0 ];elseif (v85>(15 -11)) then local v229;v229=v84[1728 -(1668 + 58) ];v82[v229]=v82[v229]();v76=v76 + (627 -(512 + 114)) ;v84=v72[v76];v82[v84[2]][v84[3]]=v84[10 -(924 -(782 + 136)) ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[6 -4 ]]=v64[v84[3]];v76=v76 + 1 + 0 ;v84=v72[v76];v229=v84[857 -(112 + 743) ];v82[v229]=v82[v229]();v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]][v84[3 + 0 ]]=v84[13 -9 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[1996 -(109 + 1885) ]]=v84[1472 -(1269 + 200) ];else local v242;v82[v84[(1174 -(1026 + 145)) -1 ]]=v84[(141 + 677) -(98 + 717) ];v76=v76 + 1 ;v84=v72[v76];v242=v84[828 -(802 + 24) ];v82[v242]=v82[v242](v13(v82,v242 + (1 -0) ,v84[3 -0 ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + (718 -(493 + 225)) ]][v84[1 + (7 -5) ]]=v82[v84[1 + 3 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[6 -4 ]]=v82[v84[2 + 1 ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3 + 0 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[(2 -1) + 1 ]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v242=v84[1435 -(797 + 13 + 623) ];v82[v242]=v82[v242](v13(v82,v242 + (4 -3) ,v84[8 -5 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[1621 -(1427 + 192) ]][v84[3]]=v82[v84[2 + 2 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v82[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[2 + 1 ];end elseif (v85<=(334 -(192 + 134))) then if (v85<=(1282 -(316 + 960))) then v82[v84[2 + 0 ]][v82[v84[3 + 0 ]]]=v84[4 + 0 ];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[553 -(83 + 468) ]]=v82[v84[3]][v84[(527 + 1283) -(1202 + (1008 -404)) ]];v76=v76 + (4 -(1598 -(210 + 1385))) ;v84=v72[v76];v82[v84[2 -0 ]][v82[v84[8 -5 ]]]=v84[4];v76=v76 + (326 -(45 + 28
